#Root Logger
log4j.rootLogger=DEBUG,file

log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=./Logs/root.log
log4j.appender.file.File=D:\\eclipse-workspace\\CalcuQuoteV2\\src\\logs\\root.log
log4j.appender.file.maxFileSize=5000KB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c<strong>{1}</strong>:%L - %m%n
log4j.appender.stdout.layout=com.acme.ANSIColorLayout
log4j.appender.file.Append=false

#Application Logs
#log4j.rootLogger=INFO, dest1
log4j.logger.devpinoyLogger=DEBUG, dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
#log4j.appender.dest1.Threshold = WARN
#log4j.appender.dest1.Threshold = ERROR
log4j.appender.dest1.maxFileSize=5000KB
log4j.appender.dest1.maxBackupIndex=4
log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-a
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
#log4j.appender.dest1.File=./Logs/myLogs.log
log4j.appender.dest1.File=D:\\eclipse-workspace\\CalcuQuoteV2\\src\\logs\\myLogs.log
log4j.appender.dest1.Append=false
log4j.appender.stdout.layout=com.acme.ANSIColorLayout
log4jlistener



