browser=chrome
MANDATORY = .//span[@class='mandatory']
--------------------------------------------------------------------LOGIN-----------------------------------------------------------------------------------------
QA_STAGING_URL = https://qa.calcuquote.com/Staging2/
APP_STAGING_URL = https://app.calcuquote.com/Staging/
USER_NAME = .//*[@id='username']
PASSWORD = .//*[@id='password']
LOGIN = .//*[@id='btnlogin']
CQ_APPLICATION = .//div[@class="application-tile application-tile"]
CQ_ACCOUNTS =  .//h1[text()="CalcuQuote Accounts"]
VALIDATION_ERROR = .//*[@id='divlogin']//div[@class="validation-summary-errors"]//ul//li
LOADER = .//div[@class='sk-three-bounce']
----------------------------------------------------------------------RFQ-----------------------------------------------------------------------------------------------
RFQ_LIST = .//*[@id='menu_Request Form']
NO = .//*[@id='menu_Request Form']//span[text()='RFQ List']
NEW_RFQ = .//*[@id='btnNewRFQ']
QUOTE_ID = .//*[@id='DisplayQuoteId']
QI_COMPAY =.//*[@id='UserCompanyDetailID']
QI_JOBTYPE = .//*[@id='JobType_Id']
QI_ORDERTYPE = .//*[@id='OrderTypeId']
QI_QUOTETYPE = .//select[@id="QuoteType"]
NEW_RFQ_PAGE = .//*[@id='ribbon']/h1/i[@class='fa-fw fa fa-home print-hideDiv']
RFQ_LIST_RESET = .//*[@id='btnReset']

CUST_NAME = .//*[@id='CustomerId']
CUST_NAME_SELECT = .//*[@id='typeahead-1374-5947-option-0']/a
CUST_CONTACT = .//*[@id='CustomerContanctId']

ADD_ASSEMBLY = .//div[@id='assemblies']//div//a[@ng-click="AddAssembly()"]
ASSEMBLY_NAME = .//*[@id='assemblyName_0']
ASSEMBLY_ID = .//*[@id='DisplayAssemblyId_0']
ASSEMBLY_NO = .//*[@ng-model="assembly.Number"]
ASSEMBLY_REVISION = .//*[@id='revision_0']
ASSEMBLY_REQUIREMENTS = .//*[@id='reqmnts_0']/option[1]
ASSEMBLY_NOTE =.//*[@id='AssemblyNote_0']

ASSEMBLY_QTY01 = .//*[@id='quantity_0_0']
ASSEMBLY_TURNTIME01 = .//*[@id='turntimenumber_0_0_0']
ASSEMBLY_TURNTIMEREF01 = .//*[@id='turnTimeReference_0_0_0']
RFQ_SUBMIT = .//button[@ng-click="AddRequestForm()"]
QUOTEID_EXISTS = .//*[@id='swal2-content']
QUOTEID_FILTER = (.//div[@class="ui-grid-filter-container ng-scope"]//div//input[@type='text'])[1]
ASMNAME_FILER = (.//div[@class="ui-grid-filter-container ng-scope"]//div//input[@type='text'])[3]

TOAST_ALERT = .//div[@id='toast-container']//div[@class='toast-message']
INVALID_ALERT = .//div[@class='swal2-buttonswrapper']//button
VALIDATION_SUMMARY = .//*[@id='validationsummary']

-------------------------------------------------------------RFQ-DOCUMENT----------------------------------------------------------
DOCUMENT_CONTEXT = .//span[@name='hidedocumentOpenContext']
UPLOAD_FILE = (//a[contains(text(),'Upload File')])[2]
UPLOAD_BUTTON = .//button[@ng-click="uploadSelectedFile()"]
UPLOAD_POPUP = .//div[@class='panel-body']
UPLOAD_CLICK = .//button[@ng-click='uploadSelectedFile()']
DOCUMENT_CLOSE = .//button[@ng-click="dismiss()"]
UPLOAD_SIZE = .//tr[@ng-repeat="items in currentFiles"]//td[3]//label
UPLOAD_TYPE = .//tr[@ng-repeat="items in currentFiles"]//td[1]//label
ADD_DOCUMENT = .//a[@ng-click="AddDocument(assembly)"]
ASSEBLY_DOCUMENT = .//a[@title="Assembly Documents"]
UPLOAD_CANCEL = .//button[@ng-click="resetUpload()"]
------------------------------------------------------WORKFLOW-------------------------------------------------------------------
WH_MENU =  .//a[text()='533']//ancestor::div[@id="requestFromListController"]//div[@class='btn-group dropdown']//button
WH_HISTORY =  driver.findElement(By.xpath("//ul[2]/li/a/i")).click();

//input[starts-with(@name,\u2019btn\u2019)]


