-----------------------------------------------------------------------------------------------IMPORT-BOM-----------------------------------------------------------------------------------------
BOM_TAB = .//*[@id='tabbom']/a
BETA_IMPORT_SWITCH = //div[@id='ControllerDiv']//span[@class='onoffswitch']//label
BETA_IMPORT_CONFIRM = .//button[@class="swal2-confirm swal2-styled"]
BOM_ACTIONS_BUTTON = .//button[@class='btn btn-background dropdown-toggle']//span[@class='caret']
IMPORT_BOM = .//i[@ng-click="OpenBOMImportUsingWidget()"]
DELETE_BOM = .//a[@ng-click='deleteBom();']

ACTION_IMPORT_BOM = .//a[@ng-click='OpenBOMImportUsingWidget()']

IMPORT_SELECT_FILE = .//*[@id='dropWidget']//label[@class='select-file']//span
IMPORT_UPLOAD_NEXT = .//*[@id='btnNext_Step1']
VALIDATE_AND_IMPORT = .//*[@id='btnValidateAndImport']
BOM_SUBMIT = .//button[@id='btnSubmit']
BOM_STATUS_COMPLETE = .//*[@id='tabbom']/a[@class='ActivityStatusComplete']
ADD_LINE_ITEM = .//button[@title='Add Line Item']
----------------------------------------------------------------------------------------------EDIT-LINE-------------------------------------------------------------------------------------------------
SELECT_LINE_1  =(.//div[@class="ui-grid-selection-row-header-buttons ui-grid-icon-ok ng-scope"])[2]
SELECT_LINE_2 = (.//div[@class="ui-grid-selection-row-header-buttons ui-grid-icon-ok ng-scope"])[3]
SELECT_LINE_3  =(.//div[@class="ui-grid-selection-row-header-buttons ui-grid-icon-ok ng-scope"])[4]
SELECT_LINE_4  =(.//div[@class="ui-grid-selection-row-header-buttons ui-grid-icon-ok ng-scope"])[5]

EDIT_LINE_BUTTON = .//button[@ng-click="EditBOMProperty()"]
BOM_PROP = .//*[@id='Bomproperty']
BOM_PROP_RESTART_WORKFLOW = .//div[@class="_md-label" and contains(text(),' Restart Workflow')]
BOM_PROP_SAVE = //button[@id='editProperty']
BOM_INSTALL_0 =  (.//input[contains(@ng-change,'Install')])[1]
BOM_PURCHASE_0 = (.//input[contains(@ng-change,'Purchase')])[1]
BOM_PROP_VALUE_INSTALL = //form[@id='frmBOMMultilineEdit']//md-checkbox[@aria-label="Install"]
BOM_PROP_VALUE_PURCHASE = //form[@id='frmBOMMultilineEdit']//md-checkbox[@aria-label="Purchase"]
BOM_PROP_VALUE_QTY =  //form[@id='frmBOMMultilineEdit']//md-checkbox[@aria-label="Qty Per"]
BOM_QTY_EDIT = .//*[@id='QtyBrd']
BOM_RESET_PRICING = //md-checkbox[@id='PurchaseChk']
BOM_PROP_DESC = .//*[@id='Description']
BOM_DESC_0 = (.//div[contains(@class,"height-grid ui-grid-cell-contents text-ellipsis ng-binding ng-scope")])[1] 
BOM_PROP_DESIG = .//*[@id='Designator']
BOM_FILTER = .//div[@class='ui-grid-icon-container']/i
BOM_DESIG_LABEL = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Designator')]
BOM_FILTER_DESIG = .//button[@class='ui-grid-menu-item ng-binding'and contains(text(),'Designator')]//i

BOM_PROP_PARTNO = .//*[@id='PartNoNotes']
BOM_PARTNO_LABEL = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Part # Notes')]
BOM_FILTER_PARTNO =  .//button[@class='ui-grid-menu-item ng-binding'and contains(text(),'Part # Notes')]//i

BOM_PROP_LEADS = .//*[@id='NoOfLeads']
BOM_LEADS_LABEL = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'No. Of Leads')]
BOM_FILTER_LEADS =  .//button[@class='ui-grid-menu-item ng-binding'and contains(text(),'No. Of Leads')]//i

BOM_PROP_PARTCLASS = .//*[@id='SinglePartClassId']

BOM_PROP_UOM =  .//select[@id='Bomvalue']
BOM_PARTUOM_LABEL =  .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Part UOM')]
BOM_FILTER_PARTUOM = .//button[@class='ui-grid-menu-item ng-binding'and contains(text(),'Part UOM')]//i

BOM_PROP_LEADQTY = .//*[@id='LeadQty']
BOM_LEADQTY_LABEL = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Lead Qty')]
BOM_FILTER_LEADQTY = .//button[@class='ui-grid-menu-item ng-binding'and contains(text(),'Lead Qty')]//i

BOM_PROP_ATTRRATE = .//*[@id='AttrRate']
BOM_ATTRRATE_LABEL = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Attr Rate %')]
BOM_FILTER_ATTRRATE  = .//button[@class='ui-grid-menu-item ng-binding'and contains(text(),'Attr Rate %')]//i

BOM_PROP_MINPS= .//*[@id='LeadQty']
BOM_MINPS_LABEL = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Min Purchase Qty')]
BOM_FILTER_MINPS  = .//button[@class='ui-grid-menu-item ng-binding'and contains(text(),'Min Purchase Qty')]//i


BOM_DESC_LABEL = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Description')]
BOM_QTYPER_LABEL = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Qty Per*')]

BOM_MPN_LABEL =  .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'MPN')]
BOM_LINE_LABEL =  .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'#*')]
BOM_LINE-ITEM-NO_LABEL =  .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'BOM Line Item No')]


BOM_REV_LABEL = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Revision')]
BOM_INTPN_LABEL =  .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Internal PN')]
BOM_SUPPN_LABEL =  .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Supplier PN')]
BOM_CUSPN_LABEL =   .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Customer PN')]

PART_REV_LABEL = (.//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Rev')])[2]
PART_INTPN_LABEL =(.//div[@class="ui-grid-cell-contents ui-grid-header-cell-primary-focus"]//span[contains(text(),'Internal PN')])[2]
PART_SUPPN_LABEL =  .//div[@id='PartGrid']//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Supplier PN')]
PART_CUSPN_LABEL = (.//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Customer PN')])[2]
PART_MFGR_LABEL = .//div[@id='PartGrid']//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Mfgr')]


BOM_INSTALL_LABEL = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Install')]
BOM_PURCHASE_LABEL = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Purchase')]
BOM_QTYPER_LABEL = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Qty Per*')]
BOM_PARTCLASS_LABEL = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Part Class*')]
MC_PARTCLASS_LABEL = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Part Class')]

BOM_FILTER_INSTALL =  .//button[@class='ui-grid-menu-item ng-binding'and contains(text(),'Install')]//i
BOM_FILTER_PURCHASE =  .//button[@class='ui-grid-menu-item ng-binding'and contains(text(),'Purchase')]//i
BOM_FILTER_DESCRIPTION = .//button[@class='ui-grid-menu-item ng-binding'and contains(text(),'Description')]//i

------------------------------------------------------------------------IN-LINE-----------------------------------------------------------------------------------------------------
QTY_PER_0 = .//*[@id='dvQty_0']
QTY_PER_1 = .//*[@id='dvQty_1']
BOM_INSTALL_1 = (.//input[contains(@ng-change,'Install')])[2]
BOM_SAVE = .//button[@title="Save As Draft"]
BOM_PURCHASE_1 = (.//input[contains(@ng-change,'Purchase')])[2]
BOM_DESC_1 = (.//div[contains(@class,"height-grid ui-grid-cell-contents text-ellipsis ng-binding ng-scope")])[3]
MPN_FILTER = (.//i[@class="ui-grid-icon-menu"])[2]
SUPPLIER_PN = .//button[@class='ui-grid-menu-item ng-binding'and contains(text(),'Supplier PN')]//i
INTERNAL_PN = .//button[@class='ui-grid-menu-item ng-binding'and contains(text(),'Internal PN')]//i
CUSTOMER_PN = .//button[@class='ui-grid-menu-item ng-binding'and contains(text(),'Customer PN')]//i
LIFECYCLE_STATUS = .//button[@class='ui-grid-menu-item ng-binding'and contains(text(),'LifeCycle Status')]//i
CAGE_CODE = .//button[@class='ui-grid-menu-item ng-binding'and contains(text(),'Cage Code')]//i
MPN_NOTES = .//button[@class='ui-grid-menu-item ng-binding'and contains(text(),'MPN Notes')]//i
--------------------------------------------------------------------------MULTILINE-----------------------------------------------------------------------------------------
NEXT_PAGE = .//*[@id='ControllerDiv']//button[@ng-click="gridApi.pagination.nextPage()"]
SELECT_ALL_BOM = .//div[@class="ui-grid-cell-contents"]//div[@ng-if="grid.options.enableSelectAll"]

-------------------------------------------------------------------------PRICE-RESETING---------------------------------------------------
ACTION_POPUP = html/body/div[1]/div/div/div[1]
ACTION_POPUP1 = .//label[@class="checkbox ng-binding ng-scope"]
ACTION_SUBMIT = .//button[@ng-click="submit()"]
ACTION_CANCEL = .//button[@ng-click="cancel()"]

MATERIAL_TAB = .//*[@id='tabpurchase']//a[contains(text(),'Material Costing')]
MATERIAL_UPDATE_PRICING = .//*[@id='btnUpdatePricing']

------------------------------------------------------------------------IMPORT-WIDGET-BOM--------------------------------------------------------------
IMPORT_WIDGET_ERROR_MSG = .//div[@id='errorMessage']/ul/li
IW_VALIDATION_SHEET_HEADER = .//*[@id='validationSpreadsheet']//table//thead//tr//td
IW_SHEET_LINEITEM_LABEL =  .//*[@id='validationSpreadsheet']//table//thead//tr//td[contains(text(),'Line')]
IW_SHEET_MFGR_LABEL =  .//*[@id='validationSpreadsheet']//table//thead//tr//td[contains(text(),'Mfgr')]
IW_SHEET_MPN_LABEL =  .//*[@id='validationSpreadsheet']//table//thead//tr//td[text()='MPN']
IW_SHEET_PARENT_LABEL =    .//*[@id='validationSpreadsheet']//table//thead//tr//td[contains(text(),'Parent')]
IW_SHEET_PARTCLASS_LABEL =  .//*[@id='validationSpreadsheet']//table//thead//tr//td[contains(text(),'Class')]
IW_SHEET_DESIG_LABEL =   .//*[@id='validationSpreadsheet']//table//thead//tr//td[contains(text(),'Designator')]
IW_SHEET_PARTNO_LABEL =   .//*[@id='validationSpreadsheet']//table//thead//tr//td[contains(text(),'Notes') and contains(text(),'Part')]
IW_GOTO_ERROR_BTN = .//button[@id='btnNavigateToError']
IW_ALERT_POPUP = .//div[@class="swal2-modal swal2-show"]
IW_ALERT_POPUP_DELETE_BUTTON = .//div[contains(@class,'buttonswrapper')]//button[contains(@class,'confirm')]
IW_ALERT_POPUP_REVIEW_BUTTON = .//div[contains(@class,'buttonswrapper')]//button[contains(@class,'cancel')]
BOM_LEVEL_BTN = .//button[@class="dropdown-toggle btn-button" and contains(text(),'BOM Levels')]
CURRENT_BOM_NAME = .//*[@id='style-scroll']/div[1]/font
CURRENT_SUBLEVEL_BOM = .//*[@id='style-scroll']/div[3]/font
MAPPING_WINDOW_CLOSE = .//*[@id='BomMappingheader']//button[@title ='Close']
MAPPING_WINDOW_POPUP_LEAVE = .//button[@class='swal2-cancel swal2-styled']
SELECT_FILE_WINDOW_CLOSE = .//*[@id='BomMappingheader']//button[@title='Close']//i

------------------------------------------------------------------------IMPORT-WIDGET-DEMANDLINE--------------------------------------------------------------
IW_DL_TAGS_LABEL =  .//*[@id='validationSpreadsheet']//table//thead//tr//td[contains(text(),'Tags')]
DL_POPUP_YES =  .//div[contains(@class,'buttonswrapper')]//button[contains(text(),'Yes')]
 
DL_MFGR_LABEL =  .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Mfgr')]
DL_MPN_LABEL =  (.//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'MPN')])[1]

------------------------------------------------------------------------BOM-ACTION-MENU-----------------------------------------------------------------------
COPY_BOM = .//li//a[contains(text(),'Copy BOM')]
COPY_BOM_SEARCH_ASSEMBLY = .//button[@ng-click="SearchAssemblies()"]
CB_SELECT_ASSEMBLY = .//tr[@ng-repeat="assembly in SearchResult"]
CB_SELECT_BOM_FIRST_RADIO = .//label[@class="radio ng-binding ng-scope"][1]
CB_SELECT_BOM_SECOND_RADIO = .//label[@class="radio ng-binding ng-scope"][2]
CB_ASM_NUMBER = .//input[@id="assemblyNumber"]
CB_FROM_QUOTE_INDATE = .//input[@id="FromQuoteInDate"]
CB_TO_QUOTE_INDATE = .//input[@id="ToQuoteInDate"]
CB_SELECT_BOM_OKBUTTON = .//button[contains(text(),'OK')]
CB_SUBMIT_BUTTON = .//button[@ng-click="submit()"]
CB_OK_CONFIRM_POPUP = .//button[@class="swal2-confirm swal2-styled"]
CB_PLEASE_SELECT_ASSEMBLY_POPUP = .//div[contains(text(),'Please select an assembly.')]
CB_PLEASE_SELECT_ASSEMBLY_OK_BTN = .//button[@class=\"swal2-confirm swal2-styled\"]