SHOP_CQ = .//*[@id='menu_Shop CQ']
DEMAND_LIST = .//div[@class='center ng-scope']//i[@href='#/shopcq/demandlist']
ADD_DEMAND_LINE = .//div[@class='modal-header shopcq-header']//button[@title='Add Demand Line']
UPLOAD_DEMAND = .//div[@class='center ng-scope']//i[@ng-click='UploadDemandUsingWidget()']

----------------------------------------------------------------------DEMAND-LIST----------------------------------------------------
DEMAND_LIST_HEADER = .//div[@class='modal-header shopcq-header']//span[@class='header-font' and contains(text(),'Demand Lines')]
DL_EDIT_BTN = .//button[@id='btn-append-to-body']
DEMAND_GRID = .//div[@class='ui-grid-icon-container']/i
DL_CLEAR_SELECTION = .//button[@ng-click="ClearAllSelection(true)"]
DL_STATUS_FILTER = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Status')]//following::input[1]
DL_TAGS_FILTER = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Tags')]//following::input[1]
DL_ORIGINAL_MPN_FILTER = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Original')]//following::input[1]
DL_DESIGNATOR_FILTER = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Designator')]//following::input[1]
DL_FILENAME_FILTER =  .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'File Name')]//following::input[1]
DL_COMMENT_FILTER =  .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Comment')]//following::input[1]
DL_SUPPLIER_FILTER =  (.//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Supplier')]//following::input)[1]

--------------------------------------ADD-DEMANDLINE-----------------------------------------------------------------------------
DL_TARGET_PRICE = .//*[@id='TargetPrice']
DL_MPN_0 = .//*[@id='dvMPN_0']
DL_DESIGNATOR = .//*[@id='RefDes']
DL_DESCRIPTION = .//*[@id='Description']
DL_NOTES = .//*[@id='Note']
DL_SUPPLIER_DETAILS = .//div[@class='panel-group']//h4//i
DL_ADD_SUPPLIER = .//*[@id='CustomerId']
DL_UNIT_PRICE = .//*[@id='UnitPrice']
DL_ORDER_QTY = .//input[@id='OrderQty']
DL_SUPPLY_QTY = (.//input[@name='shippingQty'])[1]
DL_DOCK_DATE = .//*[@id='ShippingDeliveryDate']//button
DL_DOCK_DATE_SELECT = .//button[@class='btn btn-default btn-sm active']//following::td[2]
DL_SUBMIT = .//button[@ng-click='SubmitDemandLine()' and @aria-disabled='false']
DL_MFGR_LABEL = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Mfgr')]
DL_REV_LABEL = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Rev')]
DL_EXCESS_LABEL = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Excess')]
DL_PACKAGING_LABEL = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Packaging')]
DL_SUPPLIER_LABEL = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Supplier')]
DL_TARGET_PRICE_LABEL  =  .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Target Price')]
DL_TAGS_LABEL =  .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Tags')]
DL_FILENAME_LABEL =  .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'File Name')]
DL_COMMENT_LABEL =  .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Comment')]
DL_ORIGINALMPN_LABEL = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Original MPN')]
-------------------------------------------------------REVIEW-FILTER---------------------------------------------------------
REVIEW_FILTER = (.//button[@ng-class='settings.buttonClasses'])[1]
RF_NEGATIVE = .//ul[@class="custdropdown-menu"]//li//a[@class="ng-binding" and contains(text(),'Negative Target Price Variance')]
RF_CROSS = .//ul[@class="custdropdown-menu"]//li//a[@class="ng-binding" and contains(text(),'Cross Matched Parts')]
RF_EXCESS =  .//ul[@class="custdropdown-menu"]//li//a[@class="ng-binding" and contains(text(),'Excess Material')]
RF_PACKAGING =  .//ul[@class="custdropdown-menu"]//li//a[@class="ng-binding" and contains(text(),'Packaging')]
RF_SUPPLIER =  .//ul[@class="custdropdown-menu"]//li//a[@class="ng-binding" and contains(text(),'Supplier')]
RF_RESULT_NEGATIVE_UNIT = .//div[@class='ui-grid-cell-contents ui-grid-cell-contents-overflow-hidden ng-scope lightpink-bg']
RF_RESULT_CROSS_MATCHED = .//span[contains(@class,'fa-check-green')]
RF_PACKAGING_SUB = (.//ul[@class="custdropdown-menu"]//li//a[@class="ng-binding" and contains(text(),'Packaging')]//following-sibling::ul//li//a[contains(text(),'tape')])[1]
RF_SUPPLIER_SUB = (.//ul[@class="custdropdown-menu"]//li//a[@class="ng-binding" and contains(text(),'Supplier')]//following-sibling::ul//li//a[contains(text(),'Mouser')])[1]
RF_SELECTED_FILTER = ((.//ul[@class="custdropdown-menu"])[1]//li[@role='presentation']//a[@role="menuitem"]//span[@class='glyphicon glyphicon-ok'])[1]

-----------------------------------------------------------------------------SENT-PO--------------------------------
DL_EDIT_ADD_PO = .//ul[@id='editOptions']/li/a[@ng-click='AddToPO()']
PO_SUBMIT = .//*[@id='btnSubmit']
PO_ID = .//select[@ng-model='item.SelectedPOId']//option[@selected='selected']
---------------------------------------------------------------------------------CONSOLIDATE------------------------------------
DL_EDIT_CONSOLIDATE = .//ul[@id='editOptions']/li/a[@ng-click='openConsolidatePopup()']
DL_CONSOLIDATE_COMMENT = .//input[@ng-model='item.RefFileComment']
DL_CONSOLIDATE_SUBMIT = .//*[@id='btnSubmit']

--------------------------------------------------------------------PURCHASE-ORDERLIST----------------------------------------------------------
DL_LEFT_MENU = .//a[@class='dropdown-toggle no-margin userdropdown']//i
DL_PO_LIST = .//a[@ng-click='RedirectToPOList()']
PO_EDIT = .//span[@class="fa fa-pencil ng-scope"][1]
SEND_PO_BTN = .//button[@type='submit' and @ng-click='SendPO()']
PO_STATUS_LABEL =  .//span[@class='ui-grid-header-cell-label ng-binding' and text()='Status']
PO_STATUS_FILTER =  .//span[@class='ui-grid-header-cell-label ng-binding' and text()='Status']//following::div[@class="ui-grid-filter-container ng-scope"][1]//input
PO_STATUS_DATE_FILTER = .//span[@class='ui-grid-header-cell-label ng-binding' and text()='Status Date']//following::div[@class="ui-grid-filter-container ng-scope"][1]//input
PO_NUMBER_FILTER = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'PO Number')]//following::div[@class="ui-grid-filter-container ng-scope"][1]//input
PO_NUMBER_LABEL = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Number')]
PO_SUPPLIER_FILTER =  .//span[@class='ui-grid-header-cell-label ng-binding' and text()='Supplier']//following::div[@class="ui-grid-filter-container ng-scope"][1]//input
---------------------------------------------------------UPDATE-PURCHASE-ORDER-INFORMATION----------------------------------------------
UPOI_SUPPLIER_CONTACT = .//*[@id='SupplierContactId']
UPOI_TERMS = .//*[@id='terms']
UPOI_SHIP_ADDRESS = .//*[@id='ShipToAddressId']
UPOI_ATTENTION = .//*[@id='Attention']
UPOI_SHIP_METHOD = .//*[@id='ShipMethod']
UPOI_FOB = .//*[@id='fob']
UPOI_SUPPLIER_NOTE = .//*[@id='suppliernote']
UPOI_PO_NOTE = .//*[@id='ponote']
UPOI_SEND_BTN = .//button[@ng-click='UpdateSupplierDetails(Supplier)']
SEND_PO_OPTIONS =  .//*[@id='modal-body']//label//input[@value='xlsx']
SEND_PO_SUBMIT = .//input[@value="Submit"]
PURCHASE_ORDER_BACK = (.//span[@class="pull-left"]//i)[1]

--------------------------------------------------------------PURCHASE-HISTORY--------------------------------------------------
PO_HISTORY_VIEW = (.//span[@class='fa fa-eye ng-scope'])[1]
PO_SEND_HISTORY = .//button[@ng-click='OpenPOApiHistory()']
PO_SEND_WINDOW = .//*[@id='POApiHistoryModel']
PO_HISTORY_CLOSE = .//*[@id='POApiHistoryModel']//span[@ng-click='dismiss()']

--------------------------------------------------------------------------UPDATE-PRICING-------------------------------------------------
GET_PRICING = (.//span[@title='Get Pricing'])[1]
TOTAL_QTY_FILTER_MENU = (.//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Total Qty')]//following::div[@ng-click="toggleMenu($event)"]//i)[1]
SORT_TOTAL_QTY_ASC = .//*[@id='menuitem-0']//button[contains(text(),'Sort Ascending')]
TOTAL_QTY_LABEL = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Total Qty')]                   
-----------------------------------------------------------------------------EXPORT-PO-------------------------------------------------------
PO_EXPORT_BUTTON = (.//span[@title="Export"])[1]

-------------------------------------------------------------AUTO-SELECT----------------------------------------------------------
DL_EDIT_AUTOSELECT = .//ul[@id='editOptions']/li/a[@ng-click='openAutoSelectPricesPopup()']
AUTOSELECT_SUBMIT_BTN = .//*[@id='btnSubmit']

----------------------------------------------------------------SENT-LINE-ITEM----------------------------------------------------
RFQ_COMPLETED = .//label[@class='radio complete']//i
QUOTE_MENU = (.//button[@id='btn-append-to-body']//i)[1]
QUOTE_PURCHASE = //ul[2]/li[3]/a/i
PURCHASE_BUTTON = .//*[@id='copypurchaseorder']

---------------------------------------------------IMPORT-WIDGET------------------------------------------------

DL_UNIT_PRICE_LABEL = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Unit Price')]
DL_TARGET_PRICE_LABEL = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Target Price')]
DL_REQ_QTY_LABEL = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Ord. Qty')]
DL_CLEAR_FILTER = .//button[@title='Click here to clear all filters']
CQPS_ROHS_LABEL =  .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'RoHS')]
CQPS_NCNR_LABEL =  .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'NCNR')]

-------------------------------------------------UPDATE-PO-INFORMATION-------------------------------------------
SCQ_SUPPLIER_NEW = .//*[@id='AddSupplierContact']/button
SCQ_SUPPLIER_NEW_COMPANY = .//*[@id='msform']//button[@ng-click='toggleDropdown()']
SCQ_SUPPLIER_NEW_COMPANY_SELECTALL = .//*[@id='msform']//ul[@class="custdropdown-menu"]//li//a[@data-ng-click="selectAll()"]
SCQ_SUPPLIER_NEW_EMAIL = .//*[@id='supcntEmail']
SCQ_SUPPLIER_NEW_SAVE = .//button[@name='btnSave']
SCQ_SUPPLIER_NEW_COMPANY_NAME = .//*[@id='supcntPersonName']

