BID_MANAGEMENT = .//*[@id='menu_BidManagement']

-------------------------------------------------------BID-GENERATE-------------------------------------------------
ADD_TO_BIDSHEET = .//a[contains(@ng-click,'AddBidSheet(null)')]
NO_BID_LINEITEM = .//a[contains(@ng-click,'NoBidLineItem(null)')]
BID_SUPPLIER_CONTACT = .//*[@id='bidSupplierContact']//button[@ng-click="toggleDropdown()"]
BID_SELECT_SUPPLIER  = .//*[@id='bidSupplierContact']//input[@ng-model="searchFilter"]
BID_REQUEST = .//div[@id='bidSupplierContact' and @events='multiSelectEvents']
SELECT_SUPPLIER = (.//ul[@class='custdropdown-menu']//li//a[@role='menuitem' and @aria-disabled='false'])[1]
SELECT_SUPPLIER_NAME = (.//ul[@class='custdropdown-menu']//li//a[@role='menuitem' and @aria-disabled='false'])[1]//preceding::li[@role='presentation']
BID_REQUEST_SAVE = .//button[@ng-click='NewSaveDraftGenerateLink()']
BID_REQUEST_CLOSE = .//button[@ng-click='cancel()']
SUPPLIER_CAROUSEL = (.//*[@id='Suppliercarousel']//div[@class='item cart ng-scope']//h6[@id='btn-append-to-body'])[last()]
SUPPLIER_CAROUSEL_COLOR = .//*[@id='Suppliercarousel']//div[@class='item cart ng-scope']//h6[@id='btn-append-to-body'][last()]//ancestor::div[@class="item cart ng-scope"]
SUPPLIER_DROPDOWN = .//*[@id='btn-append-to-body']/i
SUPPPLIER_GENERATE_LINK = .//a[@ng-click='GenerateSupplierToken(item)']
SUPPLIER_RETRIVE_LINK = .//a[@ng-click='RetriveLink(item)']
SUPPLIER_SENDREMINDER =  .//a[contains(@ng-click,'SendReminderEmailSupplierContact')]
COPY_BIDCQ_LINK = .//button[contains(text(),'Copy Link')]
BIDCQ_CLOSE_BTN = .//button[@ng-click='cancel()' and @class='btn btn-cancelbackground']

BID_ADD_CONTACT = .//a[@ng-click='openAddEditSupplierPopup();']
BID_ADD_SUP_BTN = .//*[@id='mymodaladdSupplierbtn']
BID_SUP_NAME = .//*[@id='supplierName']
BID_SUP_SAVE_BTN = .//button[@type='submit']
BID_SUP_CONTACT  = .//button[@title='Add Supplier Contact']
BID_SELECT_COMPANY = (.//button[@ng-class="settings.buttonClasses"])[1]
BID_SELECT_COMPANY_ALL = .//a[@ng-show="settings.showCheckAll"]//span
BID_COMPANY_CONTACT_NAME = .//*[@id='supcntPersonName']
BID_COMPANY_CONTACT_EMAIL = .//*[@id='supcntEmail']
BID_TILES = .//div[@class='item cart ng-scope']
NO_BID_REASON_NOTES = .//*[@id='ReasonNote']
NO_BID_BUTTON = .//button[@ng-click='NoBidPart(Nobid)']
---------------------------------------------------------------------------BID-SHEET--------------------------------------------------------------
BID_INFO = .//div[@class="modal-header HeaderText"]//span[@ng-click='closeDrower()']
BID_SHEET_SUBMIT = .//div[@id='sub-header']//a[contains(text(),'Submit')]
BID_SHEET_AUTHORIZED_BY = .//input[@ng-model="authorizedby.Name"]
BID_SHEET_QUOTE_NO = .//input[@ng-model='authorizedby.SupplierQuoteNo']
SUBMIT_BIDSHEET_FORM = .//div[@class='modal-header']
BID_SHEET_SUBMIT_BTN = .//button[@class='btn btn-submit']
BID_SUMMARY_CLOSED = .//*[@id='bidSummaryDiv']//a[contains(text(),'Closed')]
BID_SUMMARY_OPEN = .//*[@id='bidSummaryDiv']//a[contains(text(),'Open')]
BID_QUOTENO_LABEL = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Quote#')]
BID_ID_LABEL = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Id')]
BID_QUOTEASM_LABEL = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Assembly')]
BID_COMPANY_LABEL = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Company')]
BID_DUEDATE_LABEL = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Due Date')]
BID_STATUS_LABEL = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Status')]
BID_STATUS_TAG = (.//div[contains(@class,'bidsheet-status-submitted')])[1]//span
BID_DATE_FILTER = .//*[@id='rowSearchDueDate']
BID_SHEET_EXCEL = .//*[@id='sub-header']//a[contains(text(),'Excel')]//span
BID_SHEET_EXPORT = .//*[@id='bidExcel']//li//a[text()='Export']
BID_SHEET_IMPORT = .//*[@id='bidExcel']//li//a[text()='Import']
BID_IMPORT_BUTTON = .//button[@ng-click="upload()"]
---------------------------------------------------------------BID-MANAGEMENT------------------------------------------------------
BID_STATUS_FILTER = .//select[@ng-model="colFilter.term"]
BID_ASM_ID = .//*[@id='HeaderShow']//span[contains(text(),'Id')]//following::span[@class='spnheading-value ng-binding'][1]
BID_ASM_NUMBER = .//*[@id='HeaderShow']//span[contains(text(),'Number')]//following::span[@class='spnheading-value ng-binding'][1]
BID_RFQ_ID = .//*[@id='aInfo']//i//following::span[@class="spnheading-value common-wordbreak ng-binding"]
BID_ASM_ID_LABEL = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Assembly Id')]
BID_ASM_ID_INPUT = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Assembly Id')]//following::div[@class="ng-scope"][1]//input
BID_VIEW_BTN = (.//button[@uib-tooltip='View Bid'])[1]//i
BID_SHEET_VIEW = .//span[@id='TotalStatusPercentage']
SENDTO_BID_CQ = .//*[@id='modal-body']//label//input[@value='BidCQ']
BID_PO_METHOD_LABEL = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Method')]
BID_PO_NUMBER_LABEL = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'PO Number')]
BID_PO_RESPONSE_LABEL = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Response')]
BID_SUPPLIER_EMAIL = .//span[contains(text(),'Email')]//following::input[1]
BID_MGMT_ACTION = .//*[@id='btn-append-to-body']
BID_MGMT_REMINDER = .//a[contains(@ng-click,'SendReminder')]
BID_REMINDER_POPUP = .//div[@class='swal2-buttonswrapper']//button[@class="swal2-cancel swal2-styled"]
------------------------------------------------------------------------------PO-ACKNOWLEDGE----------------------------------------------------------
BID_MENU = .//a[@class='dropdown-toggle no-margin userdropdown']//i
BID_PO_SUMMARY_LIST = .//*[@id='poSummary']
BID_PO_NUMBER_FILTER =   .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'PO Number')]//following::input[1]
BID_PO_NEW = (.//span[@class='cursor-pointer ng-binding'])[1]
BID_PO_APPROVE = (.//button[@title='Approve'])[1]
BID_PO_REJECT = (.//button[@title='Reject'])[2]
BID_PO_SUBMIT = .//a[@ng-click='submitt()']
BID_EXPORT_LINE = .//span[@title="Export"]
BID_EXPORT_REJECTED_LINE = .//span[@title='Export PO Rejected Lines']

---------------------------------------------------------BID-SHEET-SIDEFILTER----------------------------------------------------
BID_SIDE_FILTER = .//span[@class='ng-binding dropdown-toggle']
FILTER_ALPHABETICAL = .//a[@ng-click="changeOrder('Alphabetical')"]
FILTER_BIDS = .//a[@ng-click="changeOrder('Bids')"]
FILTER_LINES = .//a[@ng-click="changeOrder('Lines')"]
--------------------------------------------------------BID-SHEET-DOCUMENTS------------------------------------------------------
BID_DOC_MENU = .//span[@class='jstree-contextmenubtn showdocumentOpenContext']
BID_DOC_DOWNLOAD = .//i[@class="fa fa-download"]//parent::a
BID_DOC_CLOSE = .//button[@class='btn btn-cancelbackground']
BID_DOC_WINDOW = .//div[@class='popover-title dvfont']//strong[text()='Documents']
BID_MGMT_MENU = .//a[@id='single-button']
BID_MGMT_MENU_SHARE = .//*[@id='bidMgmt']//li//a[@ng-click='Share()']
BID_SHARE_EMAIL =  .//*[@id='EmailListToShareTags']//input
BID_SHARE_BUTTON =  .//div[@class='modal-content']//button[@ng-click='Share()']
BID_SUMMARY_HEADER = .//*[@id='sub-header']//i[@class='fa fa-bars']
BID_ALERT_OK = .//button[@class="swal2-confirm swal2-styled"]
BID_SHARE_CLOSE = .//button[@ng-click='Close()']
BID_SUMMARY_SHARE = .//*[@id='sub-header']//a[@ng-click='Share()']

-------------------------------------------------------------CQPS------------------------------------------------------------------------
CQPS_TOGGLE = .//*[@id='SupplierTypesFlag']//button
CQPS_UNPREFERRED_SUPPLIER = .//ul[@class='custdropdown-menu']//li//a[contains(text(),'Unpreferred Suppliers')]
CQPS_MPN_LABEL = (.//span[@class='ui-grid-header-cell-label ng-binding' and text()='MPN'])[1]
CQPS_CLOSE_BUTTON = .//span[@class='fa fa-times close']
MC_BID_OPTIONS = (.//div[@class="item cart ng-scope" ]//h6[@id='btn-append-to-body']//i)[1]
REOPEN_BID = .//*[@id='bidSheetcart']//li//a[text()='Reopen Bid']
REOPEN_BID_CONFIRMATION = .//button[@class='swal2-confirm btn btn-success swal2-styled']

BID_HEADER_TOGGLE = .//*[@id='header']//span[@class="dropdown-toggle"]
BID_MENU_LINECARD = .//a[@href="#/Manufacturers"]
BID_LINECARD_MFGR_SEARCH = .//span[@class="ui-grid-header-cell-label ng-binding" and text()='Mfgr']//following::input[1]
BID_LINECARD_FRANCHISED = .//span[@class="ui-grid-header-cell-label ng-binding" and text()='Franchised']
BID_LINECARD_FRANCHISED_SAVE = .//*[@id='sub-header']//a[@ng-click="Save()"]

----------------------------------------------BIDREMINDER--------------------------------------------------------------------------
MC_ACTIONS_MENU = .//*[@id='purchase-action-drpdown']//button
MC_ACTIONS_BIDSHEET = .//*[@id='purchase-action-drpdown']//ul//li//a[contains(text(),'Bid Sheet')]
MC_ACTIONS_SHOWBID = .//a[@ng-click="ShowBidSheetStatus()"]
MC_ACTIONS_SHOWBID_MENU = (.//button[@class='actionButton dropdown-toggle btn-button'])[2]
MC_ACTIONS_SEND_REMINDER = .//a[text()='Send Reminder Email']
BID_CC_EMAIL = .//*[@id='tagsEmail']//input[@ng-model="newTag.text"]
BID_CC_EMAIL_SAVE = .//button[contains(@ng-click,'SendReminderEmailWith')]
