browser=chrome
MANDATORY = .//span[@class='mandatory']

--------------------------------------------------------------------URL-----------------------------------------------------------------------------------------
QA_STAGING_URL = https://qa.calcuquote.com/Staging2/
APP_STAGING_URL = https://app.calcuquote.com/Staging/
APP_STAGING_SANDBOX_URL = https://app.calcuquote.com/Stagingsandbox/
QA_IDENTITY_URL = https://qa.calcuquote.com/QAIdentity/
APP_REGRESSION_URL = https://app.calcuquote.com/Regression/
APP_SUPPORT_URL = https://app.calcuquote.com/Support/
SEARCH_CQ_APP_URL = https://app.calcuquote.com/SearchCQStaging/
QA1_URL = https://qa.calcuquote.com/qa1
QA3_URL = https://qa.calcuquote.com/qa3/
SEARCH_CQ_COMPANY = .//*[@id='companyName']
--------------------------------------------------------------------LOGIN-----------------------------------------------------------------------------------------
USER_NAME = .//*[@id='username']
PASSWORD = .//*[@id='password']
LOGIN = .//*[@id='btnlogin']
CQ_APPLICATION = .//div[@class="application-tile application-tile"]
CQ_ACCOUNTS =  .//h1[text()="CalcuQuote Accounts"]
VALIDATION_ERROR = .//*[@id='divlogin']//div[@class="validation-summary-errors"]//ul//li
LOADER = .//div[@class='sk-three-bounce']

-------------------------------------------------------------------LOGOUT-----------------------------------------------------------------
USER_PROFILE = .//*[@id='mymodalsignoutbtn1']/a/i
LOGOUT_BTN = .//*[@id='mymodalsignoutbtn']
PROFILE_UPDATE = .//*[@id='PrfileUpdate']
FORGOT_PASSWORD = .//*[@id='lnkForgotPassword']
FP_USER_EMAIL = .//*[@id='UserMailId']
FP_SEND_MAIL_BTN = .//*[@id='btnSendMail']
----------------------------------------------------------------------RFQ-----------------------------------------------------------------------------------------------
RFQ_LIST = .//*[@id='menu_Request Form']
NO = .//*[@id='menu_Request Form']//span[text()='RFQ List']
NEW_RFQ = .//*[@id='btnNewRFQ']
QUOTE_ID = .//*[@id='DisplayQuoteId']
QI_COMPAY = .//*[@id='UserCompanyDetailID']
QI_JOBTYPE = .//*[@id='JobType_Id']
QI_ORDERTYPE = .//*[@id='OrderTypeId']
QI_QUOTETYPE = .//select[@id="QuoteType"]
QI_CUSTOMER_RFQ = .//input[@id='CustomerRFQ']
QI_EXPIRE_DAYS = .//input[@ng-model="RequestForm.QuoteValidDays"]
QI_NOTES = .//*[@id='Note']
QI_DEAL = .//*[@id='hubspotDeal']
QI_DUEDATE = .//*[@id='QuoteDueDate']
QI_DUEDATE_CAL = .//*[@id='txtduedate']/span/button
QI_DUEDATE_SELECT = .//button[@class='btn btn-default btn-sm btn-info active']//following::td[7]
NEW_RFQ_PAGE = .//*[@id='ribbon']/h1/i[@class='fa-fw fa fa-home print-hideDiv']
RFQ_LIST_RESET = .//*[@id='btnReset']

CUST_NAME = .//*[@id='CustomerId']
CUST_NAME_SELECT = .//*[@id='typeahead-1374-5947-option-0']/a
CUST_CONTACT = .//*[@id='CustomerContanctId']
CUST_CONTACT_OPTION = .//*[@id='CustomerContanctId']//option[@class="ng-binding ng-scope is-active"]
CUST_SELECTED = .//*[@id='CustomerContanctId']//option[@selected="selected"]
ADD_ASSEMBLY = .//div[@id='assemblies']//div//a[@ng-click="AddAssembly()"]
QUOTE_ID_FILTER = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Quote I')]//following::input[1]
ASM_NAME_FILTER = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Name')]//following::input[1]

RFQ_LIST_COMPLETED_FILTER = .//label[@class='radio complete']//i
RFQ_LIST_OTHER_STATUS_FILTER = .//select[@id='OtherSearchStatus']
RFQ_LIST_INPROGRESS_STATUS_FILTER = .//input[@value='In Complete']//parent::label//i
-------------------------------------------------------------RFQ-ASSEMBLY----------------------------------------------------------
ASSEMBLY_NAME_0 = .//*[@id='assemblyName_0']
ASSEMBLY_ID_0 = .//*[@id='DisplayAssemblyId_0']
ASSEMBLY_NO_0 = .//*[@id='Text2_0']
ASSEMBLY_REVISION_0 = .//*[@id='revision_0']
ASSEMBLY_REQUIREMENTS_0 = .//*[@id='reqmnts_0']/option[1]
ASSEMBLY_NOTE_0 =.//*[@id='AssemblyNote_0']
ASSEMBLY_QTY01_0 = .//*[@id='quantity_0_0']
ASSEMBLY_TURNTIME01_0 = .//*[@id='turntimenumber_0_0_0']
ASSEMBLY_TURNTIMEREF01_0 = .//*[@id='turnTimeReference_0_0_0']
PACKAGE_QUOTE_0 = .//*[@id='chkPkg_0']
PACKAGE_QUOTE_1 =   .//*[@id='chkPkg_1']

ASSEMBLY_NAME_1 = .//*[@id='assemblyName_1']
ASSEMBLY_ID_1 = .//*[@id='DisplayAssemblyId_1']
ASSEMBLY_NO_1 = .//*[@id='Text2_1']
ASSEMBLY_REVISION_1 = .//*[@id='revision_1']
ASSEMLY_REVISION_CAPTION = .//input[@id="revision_0"]//preceding::label[@for="revision"][1]
ASSEMBLY_REQUIREMENTS_1 = .//*[@id='reqmnts_0']/option[1]
ASSEMBLY_NOTE_1 =.//*[@id='AssemblyNote_1']
ASSEMBLY_QTY01_1 = .//*[@id='quantity_1_0']
ASSEMBLY_TURNTIME01_1 = .//*[@id='turntimenumber_1_0_0']
ASSEMBLY_TURNTIMEREF01_1 = .//*[@id='turnTimeReference_1_0_0']

RFQ_SUBMIT = .//button[@ng-click="AddRequestForm()"]
QUOTEID_EXISTS = .//*[@id='swal2-content']
QUOTEID_FILTER = (.//div[@class="ui-grid-filter-container ng-scope"]//div//input[@type='text'])[1]
ASMNAME_FILER = (.//div[@class="ui-grid-filter-container ng-scope"]//div//input[@type='text'])[3]
ASMNAME_LABEL = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Name')]
ASMID_LABEL = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'ID') and contains(text(),'As')]

TOAST_ALERT = .//div[@id='toast-container']//div[@class='toast-message']
INVALID_ALERT = .//div[@class='swal2-buttonswrapper']//button
VALIDATION_SUMMARY = .//*[@id='validationsummary']
CURRENCY_CONVERSATION = .//span[@ng-click='openCurrencyConversionRatesPopup()']
RFQ_CURRENCY = .//*[@id='rfqCurrency']
CURRENCY_CLOSE = .//button[@ng-click="$close()"]//span
-------------------------------------------------------------RFQ-DOCUMENT----------------------------------------------------------
DOCUMENT_CONTEXT = .//span[@name='hidedocumentOpenContext']
UPLOAD_FILE = (//a[contains(text(),'Upload File')])[2]
UPLOAD_BUTTON = .//button[@ng-click="uploadSelectedFile()"]
UPLOAD_POPUP = .//div[@class='panel-body']
UPLOAD_CLICK = .//button[@ng-click='uploadSelectedFile()']
DOCUMENT_CLOSE = .//button[@ng-click="dismiss()"]
UPLOAD_SIZE = .//tr[@ng-repeat="items in currentFiles"]//td[3]//label
UPLOAD_TYPE = .//tr[@ng-repeat="items in currentFiles"]//td[1]//label
ADD_DOCUMENT = .//a[@ng-click="AddDocument(assembly)"]
ASSEBLY_DOCUMENT = .//a[@title="Assembly Documents"]
UPLOAD_CANCEL = .//button[@ng-click="resetUpload()"]
------------------------------------------------------WORKFLOW-------------------------------------------------------------------
WH_MENU =  .//a[text()='533']//ancestor::div[@id="requestFromListController"]//div[@class='btn-group dropdown']//button
WH_HISTORY =  driver.findElement(By.xpath("//ul[2]/li/a/i")).click();

//input[starts-with(@name,\u2019btn\u2019)]
--------------------------------------------------------MASTERWIZARD--------------------------------------------------------------
LOGIN_REASON = .//*[@id='Reason_field']
REASON_BUTTON =.//button[@type='button']//span
GROUP_NAME = (//input[@type='text'])[1]
FEATURE_NAME = (//input[@type='text'])[2]
PLUS_ICON = .//div[@role="button"]//i[@class='ui-grid-icon-plus-squared']
GET_PKG_QUOTE_NAME = (.//div[@class='ng-isolate-scope']//div[@role='gridcell']//div)[6]
GET_PKG_QUOTE_STATUS  = (.//div[@class='ng-isolate-scope']//div[@role='gridcell']//div)[6]//following::div[3]
MW_REPORT = .//*[@id='left-panel']//ul//li//a[@title="Reports"]d
MW_REPORT_OPTIONS = .//*[@id='OtherSearchStatus']
-----------------------------------------------------------CHECKLISTBUILDER-----------------------------------------------------------
CHECKLIST_SECTION = .//*[@id='RFQChecklistSection']
CHECKLIST_BUILD_MANDATORY =.//div[@id='RFQChecklistSection']//span[contains(@class,"mandatory") and @aria-hidden="false"]
CHECKLIST_BUILD_MANDATORY_TYPE = .//*[@id='RFQChecklistSection']//span[Contains(@class,'mandatory') AND @aria-hidden='false']//following-sibling::div
CHECKILST_BUILD_MANDATORY_NAME1 = .//div[@id='RFQChecklistSection']//span[contains(@class,"mandatory") and @aria-hidden="false"]//preceding-sibling::label
CHECKLIST_BUILD_MANDATORY_NAME2 = .//div[@id='RFQChecklistSection']//span[contains(@class,"mandatory") and @aria-hidden="false"]//parent::label
CHECKLIST_BUILD_INPUT = //div[@id='RFQChecklistSection']//span[contains(@class,"mandatory") and @aria-hidden="false"]//following::div[1]//input

----------------------------------------------------SUMMARY----------------------------------------
SUBMIT_TAB = .//*[@id='tabsummarybeta']/a
SUBMIT_SUMMARY  = .//button[@ng-click="submitQuotation(false)" and @aria-disabled="false"]
PUBLISH_QUOTE = .//button[@ng-click="submitFinalQuote()"]
SUBMIT_ACTION = .//button[@class='btn btn-background dropdown-toggle']//span
MARK_SENT = .//*[@id='btnCompleteStatus']
QUOTE_STATUS = .//*[@id='AssemblyClosedStatus']
QUOTE_CLOSED_QTY = .//*[@id='AssemblyClosedQuantity']
QUOTE_STATUS_SUBMIT = .//*[@id='btnUpdateStatus']
QUOTE_OTHER_QTY = .//input[@id='OtherClosedQuantity']
SELECT_ALL_LINES = .//div[@ng-if="grid.options.enableSelectAll"]
SEND_MAIL_BUTTON = .//button[contains(@ng-click,'sendMail')]

-------------------------------------------------------NRE--------------------------------------------------------
NRE_TAB = .//*[@id='tabnre']/a
NRE_CREATE_BUTTON = .//button[@ng-if='IsEnableAddNreFromNREPage' and @ ng-click='Create();']
NRE_NAME = .//*[@id='name']
NRE_DESCRIPTION = .//*[@id='description']
NRE_CHARGE_TYPE = .//select[@id='chargeType']
NRE_VALUE = .//*[@id='defaultDollorValue']
NRE_SAVE = .//button[@type='submit']
NRE_CURRENCY = .//select[@id='currency']
NRE_ADD_STD_BUTTON = .//button[@title='Add Standard NRE']
NRE_ADD_OPT_BUTTON = .//button[@title='Add Optional NRE']
ADD_NRE_NAME = .//div[contains(@title,'Error') and not(contains(@title,'Charge'))]
SELECT_NRE_OPTIONS = .//select[@id='nreAssembly']
NRE_SUBMIT = .//button[@title='Submit']
NRE_STD_LABEL = .//span[text()='Standard NRE']
NRE_OPT_LABEL = .//span[text()='Optional NRE']

--------------------------------------------CONFIGURATION--------------------------------------------------------------------------------------
CONFIGURATION_TAB = .//*[@id='menu_Configuration']
CONFIG_NRE_NAME_SEARCH = .//span[text()='Name']//following::input[1]
LOADING = .//div[@class='sk-three-bounce']
OVERHEAD_TAB = .//*[@id='dvMenus']//div[@class='carousel slide']//h4[text()='Overhead']
OVERHEAD_CURRENCY = .//span[text()='Currency']//following::input[1]
OVERHEAD_ACTIVE = .//span[text()='Active']//following::input[1]
OVERHEAD_DRIVER_SHORTNAME = .//span[text()='Short Name']//following::input[1]
OVERHEAD_COST_POOLS = .//*[@id='liMenus']//a[@title='Overhead Cost Pools']
OVERHEAD_COST_DRIVER = .//span[text()='OverheadDriver']//following::input[1]
---------------------------------------------------------SUMMARY--------------------------------------------------------------------
MATERIAL_SUBTOTAL_HEADER = .//div[text()='Material Sub Total']
MATERIAL_SUBTOTAL_LABEL  = .//span[contains(text(),'Material') and contains(text(),'Sub')]
MATERIAL_TOTAL_HEADER = .//div[text()='Material Total']
MATERIAL_EXCESS_TOTAL = .//span[text()='Material Excess Total']
LABOR_SUBTOTAL_HEADER = .//div[text()='Labor Sub Total']
MISC_COST_TOTAL = .//span[contains(text(),'Misc Cost Total')]
MISC_COST_HEADER = .//div[text()='Misc Cost']
PCB_SUBTOTAL_HEADER = .//div[text()='PCB Sub Total']
PCB_TOTAL = .//div[text()='PCB Total']
SUMMARY_HEADER_MINUS = .//div[@class='ui-grid-tree-base-row-header-buttons ng-scope ui-grid-icon-minus-squared']
SUMMARY_SAVE_AS_DRAFT = .//button[@title='Save As Draft']



