
LABOR_TAB = .//*[@id='tablabouractivityprofile']//a[contains(text(),'Labor')]
LABOR_OPTIONS = .//*[@id='sourcelabourdriver']//option
LABOR_ACT_MOVE = .//button[@class="btn moveall btn-default"]
LABOR_ACT_SUBMIT = .//button[@ng-click="SubmitAll()"]
LABOR_SELECTED_ACT = .//select[@id="bootstrap-duallistbox-selected-list_"]//option[1]
LABOR_SAVE = .//button[@ng-click="submitLabourActivityProfile(true)"]
LABOR_SUBMIT = .//button[@ng-click="submitLabourActivityProfile(false)"]
SELECTED_LABOR_ACTIVITIES = .//*[@id='bootstrap-duallistbox-selected-list_']//option
REMOVE_ACTIVITES = .//button[@title="Remove all"]
LABOR_MOVE_SELECTED = .//button[@class="btn move btn-default"]

-----------------------------------------------------------------DRIVER-COUNT-------------------------------------------------------
DRIVER_COUNT_0 =  .//*[@id='Row0_DriverCount']
DRIVER_COUNT_1 =  .//*[@id='Row1_DriverCount']
DRIVER_COUNT_2 = .//*[@id='Row2_DriverCount']
DRIVER_COUNT_3 = .//*[@id='Row3_DriverCount']

LABOR_CALC_CANCEL = .//button[@ng-click="cancel()"]
LABOR_CALC_SUBMIT =  .//button[@ng-click="submit()"]
LABOR_CALC_UPDATE = .//h3[contains(text(),'Select Actions')]

LABOR_PROP_CANCEL = .//*[@id='btnCancel']
LABOR_PROP_SAVE =.//*[@id='editProperty']
LABOR_PROP_UPDATE = .//div[@class="_md-label" and contains(text(),'Update Labor Calculations')]

MULTIEDIT_LABORUPDATE = //form[@id='frmBOMMultilineEdit']/div[4]/section/md-checkbox/div[2]
----------------------------------------------------------PANEL---------------------------------------------------
PRINTED_CIRCUIT = (.//a[@class="ng-scope"]//img)[1]
PANEL_COUNT = .//*[@id='txtPerPanelCount']
PANEL_EXCLAIM = .//i[@class="fa fa-exclamation-triangle perpanel-warning ng-scope"]
 