MC_EDIT_BTN = .//div[@id='purchase-edit-drpdown']//button[@aria-disabled='false']
-------------------------------------------------------------------------PRICE-RESETING---------------------------------------------------
ACTION_POPUP = html/body/div[1]/div/div/div[1]
ACTION_POPUP1 = .//label[@class="checkbox ng-binding ng-scope"]
ACTION_SUBMIT = .//button[@ng-click="submit()"]
ACTION_CANCEL = .//button[@ng-click="cancel()"]


MATERIAL_UPDATE_PRICING = .//*[@id='btnUpdatePricing']
MATERIAL_TAB = .//*[@id='tabpurchase']//a[contains(text(),'Material Costing')]
MATERIAL_UPDATE_PRICING = .//*[@id='btnUpdatePricing']
MATERIAL_PRICING_SUBMIT = .//button[@ng-click="submit()"]
STOP_PRICING_BTN = .//button[@ng-click="stopAutoPricing()"]

MATERIAL_AUTO_SELECT = .//*[@id='btnAutoSelect']
MATERIAL_PRICE_SENSITIVE = .//div[@class='col-lg-3 col-md-3 text-center']//span//strong[contains(text(),'Price Sensitive')]//preceding::i[1]
MATERIAL_SUBMIT = .//*[@id='btnPurchaseSubmit']

MATERIAL_AUTOSELECT_ADVANCE = .//div[@class='col-lg-3 col-md-3 text-center']//span//strong[contains(text(),'Advance Options')]//preceding::i[1]
MATERIAL_RUN_AUTOSELECT = .//button[contains(@ng-click,"runAutoPrice(frmAutoSelectPrice)")]
MATERIAL_NOTE = .//button[@ng-if='EnableMaterialNote']

CQPS_TOTALQTY = .//input[@ng-model="currentTotalQty"]
CQPS_ORDQTY_LABEL = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Ord Qty')]
CQPS_CLOSE = .//span[@ng-click="dismiss()"]
CQPS_UNIT_LABEL = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Unit') and not (contains(text(),'Orig'))]
MATERIAL_MPN_LABEL = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'MPN')]

MATERIAL_LINE_FILTER  = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'#')]//following::input[1]


MATERIAL_ACTION_BUTTON = .//*[@id='purchase-action-drpdown']//button
MATERIAL_ACTION_BIDSHEET = .//*[@id='purchase-action-drpdown']/ul/li/a[text()='Bid Sheet']
MATERIAL_ACTION_BIDSHEET_IMPORT = .//a[text()='Import Bid']
-------------------------------------------------------ADD-MANUAL-PRICE---------------------------------------------
CQPS_ADD_MANUAL_PRICE = .//*[@id='inlineEditPopup']
CQPS_ADD_SUPPLIER_NAME = .//*[@id='inlineEditPopuphiddencontrol']
CQPS_ADD_MFGR  = .//input[@placeholder='Mfgr Name']
CQPS_ADD_UNIT_PRICE = .//*[@id='price']
CQPS_ADD_MIN_ORDER_QTY = .//input[@placeholder='Minimum order qty']
CQPS_ADD_STOCK = .//input[@placeholder='Available to ship']
CQPS_ADD_LEADTIME =  .//input[@placeholder='Factory lead time']
CQPS_ADD_NOTES = .//textarea[contains(@placeholder,'Add description')]
CQPS_ADD_PRICE_SAVE = .//*[@id='brnSave']
MATERIAL_DELETE_PRICING = .//a[contains(@ng-click,'Delete All Pricing')]
-----------------------------------------------------------------------------SEARCH-CQ---------------------------------------------------------------------------
SEARCH_MPN = //div[@class='panel-body box-content text-center pointer ng-scope']
SEARCH_PERCENTAGE = //div[@class='ng-binding ng-scope' and @ng-if='!IsCompletedPercentage']
SEARCH_FILTER = (.//input[contains(@class,'ui-grid-filter-input')])[1]
SEARCH_ASM_ID_LABEL = .//span[@class='ui-grid-header-cell-label ng-binding' and contains(text(),'Assembly ID')]
MC_ASM_ID_LABEL = .//*[@id='HeaderShow']//span[contains(text(),'Assembly Id')]
MC_ASM_ID = .//*[@id='HeaderShow']//span[contains(text(),'Assembly Id')]//following::span[1]//span

--------------------------------------------------------------------------------REPORTS--------------------------------------------------------
MATERIAL_REPORT_FORM = .//form[@id='msform']//strong[text()='Print Report']
MATERIAL_REPORTS = .//a[@ng-click="OpenExport()"]
REPORT_NAME =  .//select[@id='quoteTemplate']
REPORT_SUB_NAME = .//*[@id='quoteSubCategoryTemplate']
REPORT_FORMAT = .//*[@id='Format']
REPORT_DOWNLOAD = .//button[@name='brnSave']


